#Login page
email=id;identifierId
nextBtn=xpath;//*[@id='identifierNext']/content/span
password=xpath;//*[@id='password']/div[1]/div/div[1]/input
signinBtn=xpath;//*[@id='passwordNext']/content/span
compose=xpath;